.tablecom .el-table .cell {
  padding-left: 0px !important;
  padding-right: 0px;
}

.vp-doc table {
  margin: 0;
}

.ml8 {
  margin-left: 8px;
}

.mr8 {
  margin-right: 8px;
}

.mr10 {
  margin-right: 10px;
}

.f {
  display: flex;
  justify-content: center;
}